# cadll-backend

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cadll.csproj  cadll.csproj.Backup (1).tmp  cadll.csproj.Backup.tmp  cadll.http  cadll.sln
Controllers/: GenerateController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: AiApiCall.cs  GenerationJob.cs
Migrations/: 20260422000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CompilationException.cs  GenerateRequest.cs  JobResult.cs
Services/: AnthropicService.cs  CodeGeneratorBase.cs  CompilerService.cs  ICodeGeneratorService.cs  JobStore.cs  OpenAiService.cs  SystemPrompts.cs  ZwcadApiService.cs
Templates/Zwcad/: Main.cs
